;------------------------------------------------------------
; Globals
;------------------------------------------------------------
[global]
DEBUG    = 3
UI       = ui/


;------------------------------------------------------------
; Example of custom flag
;------------------------------------------------------------
[myApp]
title    = Alit PHP
version  = 1.0.0-stable
tagline  = Lightweight, yet Minimalist PHP Microframework
view     = home
link     = https://github.com/esyede/alitphp
